<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bithoven.android.shopping.database.ShoppingItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/txName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="@{item.name}"
                android:textAllCaps="true"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="textView" />

            <TextView
                android:id="@+id/txAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@{String.valueOf(item.amount)}"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@+id/addImg"
                app:layout_constraintStart_toStartOf="@+id/removeImg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="textView" />

            <ImageButton
                android:id="@+id/trash"
                style="@style/imageSrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:contentDescription="@string/delete_item"
                android:src="@drawable/ic_baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/removeImg"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txName"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/addImg"
                style="@style/imageSrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:contentDescription="@string/increase_item_s_amount_by_one"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:src="@drawable/ic_baseline_add_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txAmount" />

            <ImageButton
                android:id="@+id/removeImg"
                style="@style/imageSrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:contentDescription="@string/decrease_item_amount_by_one"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_secrease"
                app:layout_constraintEnd_toStartOf="@+id/addImg"
                app:layout_constraintTop_toBottomOf="@+id/txAmount" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>